# GuapaAcessorios

./: README.md  api_rest_guapa.sln
api_rest_guapa/: Program.cs  Startup.cs  api_rest_guapa.csproj
api_rest_guapa/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  UserController.cs
api_rest_guapa/Domain/Helpers/: EUnitOfMeasurement.cs
api_rest_guapa/Domain/Models/: Category.cs  Product.cs  User.cs
api_rest_guapa/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api_rest_guapa/Domain/Services/: ICategoryService.cs  IProductService.cs  IUserService.cs
api_rest_guapa/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  UserResponse.cs
api_rest_guapa/Extensions/: EnumExtensions.cs  ModelStateExtension.cs
api_rest_guapa/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
api_rest_guapa/Migrations/: 20210625235518_InitialCreate.Designer.cs  20210625235518_InitialCreate.cs  AppDbContextModelSnapshot.cs
api_rest_guapa/Persistence/Contexts/: AppDbContext.cs
api_rest_guapa/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
api_rest_guapa/Properties/: launchSettings.json
api_rest_guapa/Resources/: AuthUserResource.cs  CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SaveUserResource.cs  UserResource.cs
api_rest_guapa/Services/: CategoryService.cs  ProductService.cs  UserService.cs
api_rest_guapa/Util/: CryptoFunctions.cs  StringProcessor.cs
react_app_guapa/: package-lock.json  package.json
react_app_guapa/public/: index.html
react_app_guapa/src/: index.js
react_app_guapa/src/components/: style.css
react_app_guapa/src/components/App/: index.js
react_app_guapa/src/components/Carrinho/: index.js
react_app_guapa/src/components/Category/: index.js
react_app_guapa/src/components/Footer/: index.js
react_app_guapa/src/components/Header/: index.js
react_app_guapa/src/components/Product/: index.js
react_app_guapa/src/components/User/: index.js
react_app_guapa/src/routes/: index.js
react_app_guapa/src/services/Category/: index.js
react_app_guapa/src/services/Product/: index.js
test_app_guapa/: UnitTest1.cs  test_app_guapa.csproj
test_app_guapa/Util/: StringProcessorTest.cs
(+13 files in other folders)
